PORT = 8000
DATABASE_URL = "mongodb+srv://bumihouse:zixx13060@cluster0.yahsqkj.mongodb.net/bumihouse?retryWrites=true&w=majority"
DOMAIN = "dev-8mti7gqox7uzcewe.us.auth0.com"
CLIENT_ID ="lu0C9OY7clsKIWUuh3pydRwiaJN1lY6T"
REDIRECT_URL="http://localhost:5173/"
